PDBID
1aycP
1f1wB
1f8aC
1fhrP
1g1hB
1p13C
1py1E
1qjbS
1spsD
1tzeI
1umwE
1v4fA
1v4fB
1v4fC
1v6dB
2gfaC
2h2hB
2hdxH
2nmbB
2npvA
2od2B
2pieF
2q8eG
2qqsD
2vpeP
2vpgP
2z8pB
3axyE
3bunA
3bziE
3cbmB
3cojM
3dm1H
3f9yE
3g2vD
3g7lP
3glrB
3idjC
3idnC
3k27B
3lw1P
3mukD
3mxcL
3mxyL
3ntiC
3omcC
3p36B
3poaB
3pxeE
3q1iE
3semC
3tl0B
3ubwP
3uvxB
4bg6Q
4buzP
4c78C
4ch2P
4ft2P
4gfuF
4h3kF
4hczD
4honG
4igkC
4j6sE
4kv1C
4o42B
1ayaQ
1aybP
1eeoB
1er8I
1g6gE
1gxcB
1kbgP
1kc2B
1lf8E
1nexF
1nzlC
1nzvC
1oo4B
1qjaQ
1qjbQ
1s5pB
1t15B
1uefD
2c1jC
2c1nC
2dvqP
2g35B
2g6qB
2ghtD
2h4fD
2h6kD
2h6nC
2iuhB
2lazB
2lb3B
2oq6C
2ot7C
2ovrC
2ox0C
2q8cG
2rfiP
2rjeQ
2rt5B
2v7dP
2v88D
2v88F
2w3oC
2w5zC
2wp1P
2zsvE
2zswM
3aloE
3buxA
3cu8Q
3d9lZ
3d9nY
3d9pZ
3dm1B
3f9xF
3f9yF
3hnaP
3i91C
3iiyB
3iqjP
3kmtG
3n9qC
3nf3C
3olrF
3omhH
3os5B
3qzsC
3swcQ
3u4sC
3ualP
3ueoF
3unnB
3va4C
3vrpB
3zniF
4b9wP
4ch2Q
4eduT
4fl5P
4gl9I
4gvcB
4h3hF
4hkcB
4hybC
4ieaP
4imiF
4imjF
4iurC
4iutC
4iuuC
4jfxP
4jg0P
4jizB
4k45B
4l1uG
1ayaP
1bmbI
1fbvB
1j4lP
1jyrL
1lckB
1ma3B
1p16C
1pdqB
1szaZ
1unoA
1yvhB
1ywtD
1zeaA
2ci9L
2ghqD
2h6kC
2hdxG
2jkrP
2jktP
2jmjP
2laxB
2layB
2lnwB
2pqwB
2q8yB
2rjeP
2v86D
2v86E
2vifP
2wh0R
2zokI
2zolF
3askQ
3bgmC
3bumA
3buwA
3cu8P
3d4bD
3d9kZ
3d9mZ
3da9D
3dm1F
3dpoC
3fquC
3fqxC
3fxxB
3g2tC
3g2vC
3lqiT
3ml4E
3olrE
3omhE
3swcP
3uzdB
4au7C
4gl9J
4hy9C
4iuvC
4j6sF
4jfzP
4jg1P
4mzfA
1ai1P
1cfnC
1d4wC
1f3rA
1fprB
1i8gA
1mw4B
1o9sK
1q1aB
1spsF
1uefC
2a0tB
2astD
2bqzB
2dvrQ
2jqiB
2jqlB
2lajB
2lb0B
2norA
2rjfB
2rr4B
2rs9A
2v87D
2v89D
2wp1Q
2wp2P
3al3B
3askP
3b95P
3bh8C
3bh9C
3bhbC
3cojH
3dm1D
3dpcC
3fhvC
3fqrC
3i90D
3mazB
3mhrP
3n9nC
3n9pC
3ob1A
3op0C
3sqdC
3ueoE
3uvyB
3v7dE
3zkfB
4bu0B
4dowD
4glrA
4hczC
4honF
1aotP
1f58P
1irsB
1jm4A
1mxqA
1p22C
1pfbB
1t2vI
1tkqA
2gfrA
2hmhB
2iuiC
2l3rB
2m0oB
2m3mB
2os2C
2pnxD
2x4xF
2x4yL
3buoA
3hnaQ
3i90C
3ob2A
3pfvD
3pqzL
3tu7I
3wdzB
4apjP
4ezhC
4i7bB
4jxtB
4l1uH
4n4iB
1fglB
1g6gF
1shcB
1t29B
1t2vJ
1y98B
2ci9M
2fx8P
2lb2B
2lgkB
2mjvA
2ovqC
2pldB
2wp2Q
2x4xD
2ybpC
3dpqC
3iwyB
3o34B
3r93E
3svmP
3tzdT
3uvwB
3wp1A
4bl0C
4bl0F
4dowC
4gagP
4lkaB
4nw2B
1i8hA
1j4pB
1j4qB
1ju5B
1qg1I
1yc5B
1yrkB
2e3kR
2k17P
2lctB
2lspA
2ltoB
2lywB
2mc1B
2rnxB
2v87E
2wh0Q
2x4wB
2x4yP
3cojK
3dppC
3pdhD
3qo2Q
3rtxC
4nw2D
1t2vF
1t9eA
1tceB
2hwlP
2kdqA
2lo6B
2lvmB
2m7jA
2p5bJ
2x4xB
3bu6B
3kv4B
3qo2R
4bu1C
4fj3P
1fevA
1fu5B
1lm8H
1rbdS
1tkqB
1z3lS
1z3mS
1z3pS
2bbuB
2dvqQ
2e3kQ
2fuuB
2jndB
2jqcA
2kwnB
2l11B
2l1bB
2rlnS
2rmxB
2rnwB
2rnyB
2rorB
2x4yF
2yu7B
3cmhA
3ejhE
3l6fC
3uatB
3wp0B
4ajyH
4llbC
2kvmB
2mg5B
3gxeE
3u5pJ
4bu0C
4jaaS
1p16D
1v50A
2lueB
2p5bI
3avrB
4ihlP
1a81B
1guwB
1lqbD
2m2xA
2rsnB
2x4yB
3p46C
3u5pI
4bj3C
1nzsA
1puaB
2cefA
2cezA
2cfjA
2k7lB
2oq1B
3kmzC
3u5pM
4hptI
1jluS
1jspA
1jy9A
1n0xR
2ap8A
2ktbA
2ldjA
2m7dA
3u5nD
3u5oI
1dziB
1n0xP
2dprA
2g46C
2l5jA
4jqiV
6cmhA
3a0aB
3a0aD
3a0aE
3a0aF
3ejhF
3u29D
2mfqB
3a08A
3a08C
3a08F
3a0aA
3a1hA
3a1hF
3t4fC
4lorB
4lorD
1jy6A
2d3hA
2d3hF
2lkjA
2y5tG
3a08E
3a0aC
3a0mB
3a0mD
3a1hC
3abnC
3t4fA
3u29A
2d3hC
2d3hD
2d3hE
3a0mC
3a0mE
3a1hB
3abnB
3ai6E
3zs2D
4bklE
4bklG